module.exports = {
  "header_nav": {
    "totalView": "overview",
    "product": "product",
    "infoNpotice": "message notification",
    "intoHome": "enters the official network"
  },
  "company_tab": {
    "companyInfo": "unit information",
    "buildingInfo": "building information"
  },
  "alarmdeal_nav": {
    "all": "all",
    "fire": "fire alarm",
    "fault": "fault",
    "abnormal": "abnormal",
    "yinhuan": "hidden danger"
  },
  "systemCompanyNav": {
    "company": "network unit",
    "center": "alarm monitoring platform",
    "fireManage": "fire chief staff staff",
    "maintCompany": "maintenance unit",
    "fireCenter": "119 command center "
  },
  "systemManageNav": {
    "systemManage": "system management",
    "systemUserManage": "user management",
    "companyList": "list of networking units",
    "companyBaseInfo": "unit basic information management",
    "accountManage": "account management",
    "belongCenter": "center",
    "logs": "operation log",
    "systemSet": "system setup"
  },
  "button_info": {
    "edit": "edit",
    "newBuilding": "new building",
    "newCompany": "new unit",
    "newSystem": "new system",
    "floorSet": "floor management",
    "componentinfo": "part details",
    "studyVideo": "learning video",
    "viewCompotent": "view part",
    "importAll": "batch import",
    "new": "new",
    "aboutAddress": "associated position",
    "resetAbout": "reset the association",
    "delMapImg": "delete plane diagram",
    "replaceMapImg": "replacement plan",
    "updataMapImg": "upload plan",
    "cancel": "cancel",
    "normal": '正常',
    "sure": "determine",
    "viewImageInfoNumber": "view all%{number} sheets",
    "infomation": "details",
    "viewHistory": "view history",
    "locationMapImg": "locate to the plan",
    "dealButton": "processing",
    "serverManage": "service management",
    "deleteRelation": "relieves the relationship",
    "stopUse": "discontinuation",
    "attendance": "attendance",
    "infoNotice": "notice",
    "deleteAll": "batch deletions",
    "fireButton": "fire alarm",
    "faultButton": "fault",
    "abnormalButton": "abnormal",
    "yinhuanButton": "hidden danger",
    "serviceHistory": "maintenance record",
    "newUser": "new account",
    "delete": "delete",
    "updataOutFile": "upload attachment",
    "sendToManage": "send to the management team",
    "manageMaintCompnay": "management maintenance unit",
    "createMaintReport": "create a security report",
    "moreInfo": "more",
    "shouqi": "take up",
    "finish": "complete",
    "default": "default",
    "submit": "submission",
    "clearAll": "emptying",
    "applyFor": "application",
    "importentFocus": "focus attention",
    "pingbi": "shield",
    "nextPage": "next page",
    "prevPage": "last page >",
    "return": "returns",
    "clickUpdata": "click upload",
    "realyFire": "real fire alarm",
    "misinformation": "misreport",
    "test": "test",
    "updataFireCenter": "report to the 119 command center",
    "dealInfo": "processing",
    "historyList": "history record",
    "phone": "phone",
    "message": "sms",
    "download": "download",
    "toSet": "go to setup",
    "close": "closes",
    "startEdit": "begins to edit",
    "revoke": "revocation",
    "currentFloor": "current floor",
    "allFloor": "all floors",
    "notAbout": "unbound",
    "all": "all",
    "oneKeyDownload": "one button downloads",
    "updataFile": "upload file",
    "nextStep": "next step",
    "returnRestartUpdata": "returns to re - upload",
    "view": "view",
    "clickViewDown": "[click view or download]",
    "userFenJing": "personnel sub police",
    "accountNew": "new account",
    "userFenJinSet": "sub alarm setting",
    "belongsHave": "bindings",
    "belongsHaveNo": "has refused",
    "belongsIgnore": "has been ignored",
    "belongsApply": "initiate binding application",
    "belongsremove": "relieves the relationship",
    "import": "import",
    "networkCompany": "network unit",
    "add": "add",
    "save": "save",
    "oneKeyAbout": "one key association",
    "yh_rejected":'rejected', 
    "dispatch":"dispatch", 
    "deal_with":"deal_with", 
    "gis":"GIS" ,
    "directorAssign":"directorAssign"
    
  },
  "title_info": {
    "infoIntegrity:": "information integrity",
    "buildingName": "building name",
    "systemName": "system name",
    "search": "search",
    "resetAboutInfoh3": "are you sure you want to reset all associated components?",
    "resetAboutInfop": "reset associated parts, all parts on the plan will be cancelled",
    "delMapImgInfoh3": "are you sure you want to delete the%{img_info} plan? ",
    "delMapImgInfop": "will delete all the parts information on the plan when deleted",
    "replaceMapImgInfoh3": "are you sure you want to replace the%{img_info} plan?",
    "replaceMapImgInfop": "replace, the information on the components of the original plan remains unchanged",
    "companyUserSearchInfo": "please enter user name /id/ account",
    "pleaseChoose": "please choose",
    "confirmTitleInfo": "message alerts",
    "myselfCustomList": "custom list",
    "haveAdd": "has been added",
    "clickRemove": "(click x delete)",
    "maxRow": "most%{max_item} column",
    "clickAddInfo": "(click to add)",
    "waitAddInfo": "to be added",
    "getMore": "load more",
    "noMore": "no more",
    "haveChoose": "has chosen (%{number})",
    "startAboutApply": "initiate binding application",
    "iamgeSizeInfo": "picture size can’t be more than%{size}m",
    "imageUpdataSuccess": "file upload success",
    "imageUpdatafaild": "file upload failure",
    "imageNetworkError": "network error, file upload failure",
    "dealInfo": "processing",
    "twoHundred": "/200 word ",
    "paleceInputremarks": "please enter the memo information",
    "textOverSize": "your input has exceeded the word limit! ",
    "pleaseChooseAlarmType": "please choose the alarm type! ",
    "helpDescription": "help explanation",
    "pleaseInputkey": "please enter the keyword",
    "shieldInfoContent": "will not display the device message after shielding",
    "shield": "shield",
    "shieldDescription": "shield instructions",
    "shieldTime": "shielding time:",
    "shieldTime12": "12 hours",
    "shieldTime24": "24 hours",
    "shieldTime36": "36 hours",
    "shieldHour": "hour",
    "shieldMyself": "custom",
    "shieldReason": "shielding reasons:",
    "fifty": "/50 word ",
    "pleaseInputShieldReason": "please enter the shielding reason",
    "searchResult": "retrieval item:",
    "importentFocus": "focus attention",
    "allAlarmInfo": "all alarm",
    "alarmdealTableSearch": "please enter part / device id",
    "dealInfoSuccess": "handles success",
    "pleaseChooseDealData": "please choose the alarm you need to process",
    "viewHaveshieldDevice": "view the shielded parts",
    "alarmfire": "fire alarm",
    "alarmfault": "fault",
    "alarmabnormal": "abnormal",
    "alarmyinhuan": "hidden danger",
    "alarmSetFocusSuccess": "setting focus on success",
    "alarmSetFocusFaild": "setting focus on failure",
    "alarmCancelFocusSuccess": "cancel focus on success",
    "alarmCancelFocusFaild": "cancels the focus of success",
    "phoneCallPhone": "call",
    "phoneAutoPhone": "automatic telephone",
    "phoneManPhone": "artificial telephone",
    "phoneToSet": "go to set",
    "messageSendMessage": "send sms",
    "messageFontContent": "your unit has alarm prompt, please deal with it in time. if you have been treated, please ignore this information. ",
    "messageFontOverSize": "your input has exceeded the word limit! ",
    "messageNoSendmessage": "stipulates that the phone can not send sms! ",
    "faultInfomation": "breakdown details",
    "abnormalInfomation": "abnormal details",
    "fireInfomation": "fire alarm details",
    "yinhuanInfomation": "hidden trouble details",
    "videoFile": "video file",
    "audoFile": "audio file",
    "messageFile": "sms file",
    "messageSendUser": "sender:",
    "messageSendTime": "time:",
    "messageReceiveUser": "recipient:",
    "mapImg": "plane diagram",
    "imageNumber": "zhang",
    "operate": "operation",
    "newBuildingInfo": "new building information",
    "editBuildingInfo": "edit building information",
    "floor": "floor",
    "area": "region",
    "floorArea": "floor area",
    "noSetArea": "non zoning",
    "floorSureDeleteInfo": "are you sure you want to delete the floor? ",
    "floorDeleteSuccess": "delete floor information",
    "floorDeletefaild": "delete floor information failed",
    "floorPleaseChooseDeleteFloor": "please choose the floor you want to delete",
    "floorDescription": "floor description",
    "floorAddDescription": "add instructions",
    "buildingNewSuccess": "new building success",
    "buildingEditSuccess": "edit the building information",
    "buildingNewFaild": "failure to build a new building",
    "buildingEditFaild": "edit building information failed",
    "floorNew": "new floor",
    "floorNewArea": "add area",
    "floorNewInfo": ["the \"f\" layer is the building floor", "the \"m\" layer is built ", " the building interlayer, the \"b\" layer is the building negative layer, and the \"floor is arabia digital."],
    "areaDeleteInfo": "do you want to delete the area?",
    "areaDeleteSuccess": "deletes the region",
    "areaDeleteFaild": "delete area failure",
    "areaHaveOne": "has at least one default area and cannot be deleted",
    "floorEditSuccess": "modified floor success",
    "floorEditFaild": "modify floor failure",
    "floorNewSuccess": "success in the new floor",
    "floorNewFaild": "failure to build a new floor",
    "mapimgDeleteSuccess": "delete graphic success",
    "mapimgDeleteFaild": "delete plane diagram failed",
    "deviceNewFaild": "new failed, the device id already exists",
    "newCompanyInfo": "new unit information",
    "editCompanyInfo": "edit unit information",
    "aboutDeviceAddress": "associated component position",
    "notMapImgAbout": "no floor plan on this floor",
    "mapImgAboutSuccess": "association is successful",
    "mapImgUpdataScuuess": "upload graphic success",
    "mapImgUpdatafaild": "upload plane failure",
    "mapImgResetSuccess": "resets the plan successfully",
    "mapImgResetFaild": "reset the plane diagram",
    "mapImgReplaceSuccess": "replace the plan successfully",
    "mapImgReplaceFaild": "replacement plane diagram failed",
    "importAll": "batch import",
    "updataFile": "upload file",
    "runImport": "execute the import",
    "importFinish": "import completion",
    "inputInfoModel": "fill in the information template",
    "deviceImportInfo": ["upload the completed part information table ", " (supports only.xls/xlsx format files, and the file size should not exceed 2m)"],
    "deviceName": "part name",
    "fileName": "file name",
    "deviceImportSuccessNum": "successfully imported components:%{num}",
    "deviceImportFaildNum": "import failed component number:%{num} ",
    "deviceImportNotNum": "parts not to be imported:%{num}",
    "componentInfo": "component details",
    "viewComponentList": "view the list of parts",
    "viewComponentListSearchInfo": "please enter the part id",
    "viewComponentDeleteInfo": "please select the device you need to delete",
    "aboutMapImgNoMapImg": "no plane map in this area",
    "aboutMapImgNotSet": "is in the end, and can no longer retreat.",
    "componentDeleteInfo": "do you want to delete parts?",
    "componentDeleteSuccess": "delete components are successful",
    "componentDeleteFaild": "delete part failed",
    "componentNew": "new component information",
    "componentEdit": "edit component information",
    "noAddDevice": "do not add this device",
    "componentNewSuccess": "new component information is successful",
    "componentNewFaild": "new component information failed",
    "componentEditFaild": "edit component information failed",
    "componentEditSuccess": "edit component information is successful",
    "deviceInfo": "equipment details",
    "viewDeviceListSearchInfo": "please enter the device id",
    "deviceDeleteInfo": "do you want to delete this device?",
    "deviceDeleteSuccess": "delete device success",
    "deviceDeleteFaild": "delete device failed",
    "deviceNew": "new equipment information",
    "deviceEdit": "edit device information",
    "deivceNewSuccess": "new equipment information is successful",
    "deviceNewFaildInfo": "new device information failed",
    "deviceEditFaild": "edit device information failed",
    "deviceEditSuccess": "editing device information is successful",
    "allBuilding": "all buildings",
    "systemDeleteSuccess": "delete system success",
    "systemDeleteFaild": "delete system failure",
    "systemDeleteHaveDevice": ["can't delete the system directly, jump to the list of components", "under the system has associated components, can not be deleted"],
    "systemNew": "new system information",
    "systemEdit": "edit system information",
    "systemNewSuccess": "new system information is successful",
    "systemNewFaild": "new system information failed",
    "systemEditSuccess": "editing system information is successful",
    "systemEditFaild": "edit system information failed",
    "systemEditFaildHave": "the name of the system already exists. please modify the system name",
    "historyAlramSearch": "please input the name / account number",
    "historyAlarmChooseNoInfo": "please choose the alarm you need to process",
    "userViewInfo": "view the details",
    "userChooseNoInfo": "please select the user who needs to be deleted",
    "userDeleteInfo": "are you sure you want to delete this user information?",
    "userDeleteSuccess": "delete information",
    "userDeleteFaild": "delete information failed",
    "userNew": "new account",
    "userEdit": "edit account",
    "userNewSuccess": "new account success",
    "userNewFaild": "new account failed",
    "userEditSuccess": "edit account information is successful",
    "userEditFaild": "edit account information failed",
    "maintCompanyManage": "maintenance unit management",
    "maintChooseNoInfo": "please select the maintenance information that needs to be deleted",
    "maintDeleteInfo": "are you sure you want to delete this maintenance report? ",
    "maintDeleteSuccess": "delete information",
    "maintDeleteFaild": "delete information failed",
    "maintNew": "new account",
    "maintEdit": "edit account",
    "maintNewSuccess": "new success",
    "maintNewFaild": "new failure",
    "maintEditSuccess": "editing information is successful",
    "maintEditFaild": "edit information failed",
    "newPageHaveEdit": "current page is edited, toggle",
    "newPageHaveEditReturn": "current page is edited and returned",
    "newPageHaveEditNoSave": "has not yet been saved. is it cancelled?",
    "accountViewInfo": "view the details",
    "accountManage": "account management",
    "accountChooseNoInfo": "please select the user who needs to be deleted",
    "accountDeleteInfo": "are you sure you want to delete%{message}? ",
    "accountDeleteSuccess": "delete information",
    "accountDeleteFaild": "delete information failed",
    "accountNew": "new account",
    "accountEdit": "edit account",
    "accountNewSuccess": "new success",
    "accountNewFaild": "new failure",
    "accountEditSuccess": "editing information is successful",
    "accountEditFaild": "edit information failed",
    "userFenJing": "personnel sub police",
    "viewHistoryWorkInfo": "view the details of historical work",
    "userFenJinSet": "sub alarm setting",
    "fenjinGongNeng": "functional sub police",
    "fenjinReceiveAll": ["receive all warnings", "after the check, the account holder will receive all the fire information without interference from other settings."],
    "fenjinCompany": ["designated networking unit", "designated networking units, the unit's alarm will only be allocated to the designated account. "],
    "fenjinOffLine": ["off-line sub alarm", "after opening offline police, the reported fire will give priority to the online personnel participating in the sub police."],
    "fenjinFirstReceive": ["designated priority sub alarm", "after the check, when the officer is online, the alarm will be given priority to the person. "],
    "fenjinWork": ["workload sub alarm", "open workload after the police, the system will be allocated according to the account number of the alarm is not processed to other personnel. "],
    "networkCompany": "network unit",
    "fenjinzhiding": "designated police unit",
    "systemManeCompanyEdit": "edit unit basic information",
    "systemManeCompanyEditGraph": ["1. upload the business license to scan the fire and electronic photos, please ensure that the information is legible", "2. supports jpg, jpeg, png, gif, bmp format, and photos less than 5m", "3. we undertake that the business license will not be used for other commercial purposes"],
    "systemManeCompanyEditSuccess": "modified",
    "systemManeCompanyEditFaild": "failed to modify",
    "belongsCenter": "center",
    "belongsInfo": "[binding application notice]: you have%{length} binding request to be processed",
    "belongsNowDeal": "now handles",
    "belongsremove": "unbinding",
    "delongsBaojingCenter": "alarm monitoring platform",
    "delongsPleaseInputCompany": "please enter the unit id/ name",
    "systemLog": "operation log",
    "systemLogSearch": "please enter operator / account / device ip",
    "systemCompanyNewAboutSuccess": "new and binding success",
    "systemCompanyNewAboutFaild": "new failure",
    "netCompanyInfo": "details of networking units",
    "systemManagePleaseCompanyName": "please input unit id/ name / account number",
    "dealSuccess": "operates successfully",
    "homeWeb": "official network",
    "fuBangManage": "rich state administrator",
    "pleaseChooseDeleteCompany": "please select the units you want to delete",
    "systemSet": "function settings",
    "systemSetMessageSet": "sms settings",
    "systemSetReturnDefault": "restore the default settings",
    "systemSetAutoSendMessage": "send sms automatically",
    "systemSetAutoSendMessageInfo": ["unhandled warning at set time", " will automatically send sms reminder ", " why open automatic sms?"],
    "systemSetAlarmInfo": "your unit has alarm alerts. please check it in time",
    "updata": "upload",
    "systemSetPhoneSet": "phone setup",
    "systemSetPhoneRecordVoice": "telephone recording",
    "systemSetAutoPhone": "automatic call",
    "description": "description",
    "systemSetAutoPhoneInfo": ["unhandled warning at the specified time", "will automatically send sms reminder", "why open the phone recording?"],
    "systemSetAutoVoiceFile": "automatic voice file",
    "systemSetUpdataVoice": "upload voice file",
    "systemSetAlarmSet": "alarm setting",
    "systemSetAlarmShowListSet": "alarm display settings",
    "systemSetAlarmShowList": "display module",
    "all": "all",
    "fire": "fire alarm",
    "abnormal": "abnormal",
    "fault": "fault",
    "yinhuan": "hidden danger",
    "fireCock": "municipal hydrant",
    "systemSetAlarmDelayTime": "receives alarm message delay time",
    "systemSetAlarmHelpInfo": ["unhandled warnings at set time", "will automatically send sms reminder"],
    "systemSetAlarmInfoSet": "alarm reminder settings",
    "systemSetAlarmInfoOnlyImportant": "only focuses on units",
    "app": "application",
    "alarmInfoDiv": "alarm box",
    "alarmInfoVoice": "alarm sound hints",
    "infoVoice": "sound hints",
    "fireInfo": "fire alarm",
    "abnormalInfo": "abnormal hints",
    "faultInfo": "fault hints",
    "fireCockInfo": "municipal fire hydrant warning hints",
    "yinhuanInfo": "hidden trouble handling",
    "voice": "voice",
    "alarmVoice": "alarm sound",
    "specialInfo": "special hints",
    "actAct": "and so on",
    "chooseTime": "select time",
    "normal": "normal",
    "offline": "off-line",
    "fireCockTotalNum": "total number of hydrants",
    "fireCockNormalNum": "normal number of hydrant",
    "fireCockAlarmNum": "fire hydrant alarm number",
    "fireCockWuBaoNum": "current false alarm rate",
    "fireCockIdSearch": "please enter the fire hydrant number.",
    "fireCockAll": "all hydrant",
    "filter": "screening",
    "fireCockAddSuccess": "new hydrant is successful",
    "fireCockAddFaild": "new hydrant failed",
    "fireCockEditSuccess": "edited the fire hydrant",
    "fireCockEditFaild": "edited fire hydrant failed",
    "fireCockDeleteSuccess": "delete fire hydrant",
    "fireCockDeleteFaild": "delete fire hydrant failed",
    "fireCockNew": "new hydrant",
    "fireCockEdit": "edited fire hydrant",
    "fireCockPressure": "pressure detection terminal",
    "fireCockZhiNengMenGai": "smart cover",
    "fireCockPressureZhiNengMneGai": "smart pressure cover with pressure detection",
    "AddDescription": "add instructions",
    "fireCockSetDeviceInfo": "configuring device information",
    "newDevice": "new equipment",
    "productNumber": "product number",
    "productModel": "product model",
    "productIMEI": "product imei",
    "productSim": "product sim no.",
    "haveFinsh": "has been completed",
    "fireCockMapSearchId": "please enter the fire hydrant number",
    "fireCockMapSearch": "please enter the lookup address",
    "alarmHistory": "alarm history"
  },
  "table_info": {
    "device_info": {
      "enum_device_type": "device name",
      "device_code": "device id",
      "model": "equipment model",
      "building_id": "building.",
      "specific": "install position",
      "floor_id": "install the floor",
      "enum_device_online_status": "device state",
      "product_number":"ID",
      "networking_date": "net time",
      "operate": "operation"
    },
    "component_info": {
      "enum_device_type": "part name",
      "component_id": "part id",
      "model": "part model",
      "building_name": "building",
      "component_number": "part loop number",
      "specific": "install position",
      "floor_id": "floor",
      "enum_device_status": "component state",
      "last_analog": "the last number",
      "operate": "operation"
    },
    "compamy_alarmHistory_info": {
      "name": "part name",
      "product_number": "product number",
      "building_name": "building",
      "position": "part position",
      "floor_id": "floor",
      "receive_time": "alarm time",
      "accept_end_time": "processing time",
      "confirm_desc": "processing results",
      "contact_user_name": "on duty",
      "operate": "operation"
    },
    "company_user_info": {
      "name": "user name",
      "user_id": "user id",
      "account": "account number",
      "enum_user_role": "role",
      "phone_num": "contact the phone",
      "email": "e-mail",
      "is_active": "current state",
      "operate": "operation"
    },
    "company_maint_info": {
      "id": "id",
      "company_name": "maintenance unit",
      "authority_company_name": "jurisdiction over the team",
      "enum_company_online_status": "state",
      "update_time": "maintenance time",
      "create_time": "creation date",
      "aa": "annex",
      "operate": "operation"
    },
    "alarmdeal_info": {
      "name": "part name",
      "device_code": "component / equipment id",
      "status_category": "type",
      "system_id": "the system belongs to",
      "building_name": "building",
      "position": "part position",
      "floor_id": "floor",
      "receive_time": "alarm time",
      "persist_time": "last long",
      "operate": "operation",
      "enum_device_status": "alarm type",
      // "type_name":"隐患类型",
      // "desc":"问题描述",
      // "position":"详细位置",
      // "img":"图片",
      // "video":"视频",
      // "create_time":"上报时间",
      // "create_id":"上报人",
      // "account_number":"账号",
      // "source":"来源",
      // "status":"状态",
      // "operate": "操作"
    },
    "firecock_info": {
      "equipment_number": "fire hydrant number",
      "latest_analog": "pressure value",
      "enum_device_status_water": "water pressure",
      "enum_device_status_zhangji": "impact",
      "enum_device_status_zhangji_robber_water": "stealing water",
      "electricity": "electricity",
      "signal_strength": "signal quality",
      "address": "address",
      "latest_analog_time": "recently uploaded data time",
      "info_device": "configuration information",
      "operate": "operation"
    },
    "firecock_history_info": {
      "equipment_number": "fire hydrant number",
      "latest_event": "pressure value",
      "enum_device_status": "alarm type",
      "lower_limit": "alarm threshold",
      "address": "address",
      "latest_analog_time": "recently uploaded data time",
      "keeptime": "last long",
      "operate": "operation"
    },
    "systemManage_companyList": {
      "id": "unit id",
      "company_name": "unit name",
      "account_source": "account source",
      "account": "create an account",
      "is_active": "current state",
      "create_time": "net time",
      "create": "information integrity",
      "operate": "operation",
      "control_room_phone": "contact the phone",
      "integrity_score": "information integrity",
      "networking_date": "net time",
      "networking_time": "bound time"
    },
    "systemManage_userList": {
      "name": "user name",
      "user_id": "user id",
      "account": "account number",
      "enum_user_role": "role",
      "phone_num": "contact the phone",
      "email": "e-mail",
      "is_active": "current state",
      "operate": "operation"
    },
    "systemManage_userAlarm": {
      "account": "account number",
      "name": "user name",
      "enum_confirm_type": "unhandled events",
      "accept_take_time": "average processing time min",
      "enum_user_status": "the service is long h in the month",
      "status": "current state",
      "operate": "operation"
    },
    "systemManage_userAlarmHistory": {
      "id": "account number",
      "datetime": "date",
      "total": "dealing with the total number of events",
      "average_time": "average processing time (min)",
      "servrce_time": "the service time of the month (h)",
      "phone": "telephone recording",
      "note": "short message record"
    }
  },
  "base_dataShow": {
    "company_info": {
      "title_basecompanyinfo": "basic unit information",
      "title_basecompanyfireinfo": "unit fire information",
      "title_baseinfo": "basic information",
      "title_buildinginfo": "unit building information",
      "title_manageinfo": "supervisory department information",
      "title_legalinfo": "legal person and assets",
      "title_control_room_phone": "fire control room telephone",
      "title_safety_responsibility": "fire safety responsibility information",
      "title_safety_manager_name": "fire safety administrator information",
      "title_parttime_responsibility": "part-time fire safety administrator information",
      "company_name": "unit name",
      "setup_time": "time to set up",
      "company_code": "organization code",
      "authority_company_name": "the name of the superior unit",
      "enum_company_type": "unit category",
      "dominate_company_name": "the name of the unit of jurisdiction.",
      "company_region": "地址",
      "enum_company_economic": "economic ownership",
      "company_address": "所在地区",
      "permanent_assets": "fixed assets (ten thousand yuan)",
      "contact_phone": "contact the phone",
      "site_area": "unit floor area",
      "enum_company_online_status": "network state",
      "building_area": "total building area",
      "post_code": "postal code",
      "networking_date": "net date",
      "legal_representative_name": "the name of the representative of the legal person",
      "enum_company_regulator_level": "regulatory level",
      "legal_representative_code": "the legal person represents the citizen identity card number",
      "center_name": "the unit belongs to the center.",
      "center_company_name":'单位名称',
      "legal_representative_phone": "legal representative telephone",
      "company_graph": "unit general plan",
      "staff_total": "the total number of workers",
      "control_room_phone": "fire control room phone",
      "safety_responsibility_name": "the name of the person responsible for fire safety",
      "safety_responsibility_code": "fire safety liability person identity card number",
      "safety_responsibility_phone": "responsible person for fire safety calls",
      "safety_manager_name": "name of fire safety administrator",
      "safety_manager_code": "fire safety administrator citizenship identity card number",
      "safety_manager_phone": "fire safety manager telephone",
      "parttime_responsibility_name": "the name of a full-time and part-time fire safety administrator",
      "parttime_responsibility_code": "full-time civilian fire safety administrator's identity card number",
      "parttime_responsibility_phone": "full-time and part-time fire safety manager telephone",
      "placeholder_building_name": "aa, please fill in the name of building and structure",
      "placeholder_address": "aa please fill in the building address",
      "placeholder_enum_building_type": "aa please fill in the categories of buildings and structures",
      "placeholder_build_time": "please choose the date of construction",
      "placeholder_enum_building_property": "please fill in the nature of use",
      "placeholder_enum_building_fire_level": "please choose fire risk",
      "placeholder_enum_building_fire_resistance": "please choose fireproof grade",
      "placeholder_enum_building_structure": "please select the structure type",
      "placeholder_neighbor_building_desc": "please fill out the adjacent building",
      "placeholder_company_name": "please fill in the name of the unit in which the building belongs",
      "placeholder_site_area": "please fill in the floor area",
      "placeholder_normal_floor_area": "please fill in the standard floor area",
      "placeholder_building_area": "please fill in the building area",
      "placeholder_building_height": "please fill in the building height",
      "placeholder_ongrounder_floors": "please fill in the floor number",
      "placeholder_ongrounder_area": "please fill in the upper floor area",
      "placeholder_underground_floors": "please fill in the number of underground layers",
      "placeholder_underground_area": "please fill in the area of the ground floor",
      "placeholder_tunnel_height": "please fill in the tunnel height",
      "placeholder_tunnel_length": "please fill in the tunnel length",
      "placeholder_working_time_population": "please fill in the number of hours per day",
      "placeholder_max_population": "please fill in the maximum number of accommodating persons",
      "placeholder_building_3d_graph": "click upload",
      "placeholder_equipment_2d_graph": "click upload",
      "placeholder_building_outlook_graph": "click upload",
      "placeholder_building_2d_graph": "click upload",
      "placeholder_main_storage_name": "fill in the name of the storage, please",
      "placeholder_main_storage_count": "fill in the quantity of storage, please",
      "placeholder_main_storage_capacity": "fill in the storage volume, please",
      "placeholder_main_storage_nature": "please fill in the nature of the storage",
      "placeholder_main_storage_form": "please fill in the storage form",
      "placeholder_main_storage_material": "fill in the main ingredients, please",
      "placeholder_main_storage_product": "fill in the main products, please",
      "placeholder_control_room_location": "fill out the location, please",
      "placeholder_refuge_floor_count": "please fill in the number of refuge layers",
      "placeholder_refuge_floor_area": "please fill in the total area",
      "placeholder_refuge_floor_location": "fill out the location, please",
      "placeholder_exit_count": "please fill in the number of safe exports",
      "placeholder_exit_form": "please fill in the form",
      "placeholder_exit_location": "please fill in the position",
      "placeholder_fire_elevator_count": "please fill in the number of fire elevators",
      "placeholder_fire_elevator_weight": "please fill in the total weight of the fire elevator",
      "unit_building_name": "",
      "unit_address": "",
      "unit_enum_building_type": "",
      "unit_build_time": "",
      "unit_enum_building_property": "",
      "unit_enum_building_fire_level": "",
      "unit_enum_building_fire_resistance": "",
      "unit_enum_building_structure": "",
      "unit_neighbor_building_desc": "",
      "unit_company_name": "",
      "unit_site_area": "",
      "unit_normal_floor_area": " ",
      "unit_building_area": " ",
      "unit_building_height": "m",
      "unit_ongrounder_floors": "layer",
      "unit_ongrounder_area": "",
      "unit_underground_floors": "layer",
      "unit_underground_area": "",
      "unit_tunnel_height": "m",
      "unit_tunnel_length": "m",
      "unit_working_time_population": "man",
      "unit_max_population": "man",
      "unit_building_3d_graph": "",
      "unit_equipment_2d_graph": "",
      "unit_building_outlook_graph": "",
      "unit_building_2d_graph": "",
      "unit_main_storage_name": "",
      "unit_main_storage_count": "piece",
      "unit_main_storage_capacity": "m",
      "unit_main_storage_nature": "",
      "unit_main_storage_form": "",
      "unit_main_storage_material": "",
      "unit_main_storage_product": "",
      "unit_control_room_location": "",
      "unit_refuge_floor_count": "layer",
      "unit_refuge_floor_area": "",
      "unit_refuge_floor_location": "",
      "unit_exit_count": "one",
      "unit_exit_form": "",
      "unit_exit_location": "",
      "unit_fire_elevator_count": "one",
      "unit_fire_elevator_weight": "kg"
    },
    "building_info": {
      "title_base_buildinginfo": "basic building information",
      "title_buildingfireinfo": "building fire information",
      "teile_buildingfloorinfo": "building floor information",
      "title_basedatainfo": "basic information",
      "title_scaleinfo": "scale information",
      "title_imageinfo": "picture information",
      "title_storageinfo": "store information",
      "title_controlroomlocation": "fire control room information",
      "title_refugefloor": "refuge information",
      "title_exitcountinfo": "security export information",
      "title_elevatorcountinfo": "fire elevator information",
      "building_name": "the name of construction and construction",
      "normal_floor_area": "standard floor area",
      "main_storage_nature": "property of storage",
      "address": "建筑所在地区",
      region:"地址",
      "ongrounder_floors": "the number of floors on the ground",
      "main_storage_form": "storage form",
      "enum_building_type": "construction and construction category",
      "ongrounder_area": "the upper floor area",
      "main_storage_capacity": "storage capacity",
      "build_time": "construction date",
      "underground_floors": "the number of underground layers",
      "main_storage_material": "the main raw material",
      "enum_building_property": "use nature",
      "underground_area": "underground area",
      "main_storage_product": "main product",
      "enum_building_fire_level": "fire hazard",
      "tunnel_height": "tunnel height (m)",
      "neighbor_building_desc": "neighbouring buildings",
      "enum_building_fire_resistance": "fire resistance grade",
      "tunnel_length": "tunnel length",
      "company_name": "the name of the unit in which the building belongs",
      "enum_building_structure": "structure type",
      "working_time_population": "the number of hours per day (h)",
      "building_3d_graph": "building facade",
      "building_height": "building height (m)",
      "max_population": "the largest volume of people",
      "building_outlook_graph": "architectural appearance",
      "building_area": "building area",
      "main_storage_name": "store name",
      "equipment_2d_graph": "fire facilities layout plan",
      "site_area": "floor area",
      "main_storage_count": "the amount of storage",
      "building_2d_graph": "building plan",
      "control_room_location": "fire control room position",
      "refuge_floor_location": "the position of the refuge.",
      "exit_form": "the form of safety export",
      "refuge_floor_count": "the number of shelters",
      "exit_count": "the number of safe exports",
      "fire_elevator_count": "the number of fire elevators",
      "refuge_floor_area": "the total area of the refuge",
      "exit_location": "safe exit position",
      "fire_elevator_weight": "the fire elevator holds the total weight",
      "placeholder_building_name": "please fill in the name of building and structure",
      "placeholder_address": "please fill in the building address",
      "placeholder_enum_building_type": "please fill in the categories of buildings and structures",
      "placeholder_build_time": "please choose the date of construction.",
      "placeholder_enum_building_property": "please fill in the nature of use",
      "placeholder_enum_building_fire_level": "please choose fire risk",
      "placeholder_enum_building_fire_resistance": "please choose fireproof grade",
      "placeholder_enum_building_structure": "please select the structure type",
      "placeholder_neighbor_building_desc": "please fill out the adjacent building",
      "placeholder_company_name": "please fill in the name of the unit in which the building belongs",
      "placeholder_site_area": "please fill in the floor area",
      "placeholder_normal_floor_area": "please fill in the standard floor area",
      "placeholder_building_area": "please fill in the building area",
      "placeholder_building_height": "please fill in the building height",
      "placeholder_ongrounder_floors": "please fill in the floor number",
      "placeholder_ongrounder_area": "please fill in the upper floor area",
      "placeholder_underground_floors": "please fill in the number of underground layers",
      "placeholder_underground_area": "please fill in the area of the ground floor",
      "placeholder_tunnel_height": "please fill in the tunnel height",
      "placeholder_tunnel_length": "please fill in the tunnel length",
      "placeholder_working_time_population": "please fill in the number of hours per day",
      "placeholder_max_population": "please fill in the maximum number of accommodating persons",
      "placeholder_building_3d_graph": "click upload.",
      "placeholder_equipment_2d_graph": "click upload.",
      "placeholder_building_outlook_graph": "click upload",
      "placeholder_building_2d_graph": "click upload.",
      "placeholder_main_storage_name": "fill in the name of the storage, please.",
      "placeholder_main_storage_count": "fill in the quantity of storage, please.",
      "placeholder_main_storage_capacity": "fill in the storage volume, please.",
      "placeholder_main_storage_nature": "please fill in the nature of the storage",
      "placeholder_main_storage_form": "please fill in the storage form",
      "placeholder_main_storage_material": "fill in the main ingredients, please.",
      "placeholder_main_storage_product": "fill in the main products, please.",
      "placeholder_control_room_location": "fill out the location, please.",
      "placeholder_refuge_floor_count": "please fill in the number of refuge layers",
      "placeholder_refuge_floor_area": "please fill in the total area",
      "placeholder_refuge_floor_location": "fill out the location, please.",
      "placeholder_exit_count": "please fill in the number of safe exports",
      "placeholder_exit_form": "please fill in the form",
      "placeholder_exit_location": "please fill in the position",
      "placeholder_fire_elevator_count": "please fill in the number of fire elevators",
      "placeholder_fire_elevator_weight": "please fill in the total weight of the fire elevator.",
      "unit_building_name": "",
      "unit_address": "",
      "unit_enum_building_type": "",
      "unit_build_time": "",
      "unit_enum_building_property": "",
      "unit_enum_building_fire_level": "",
      "unit_enum_building_fire_resistance": "",
      "unit_enum_building_structure": "",
      "unit_neighbor_building_desc": "",
      "unit_company_name": "",
      "unit_site_area": "",
      "unit_normal_floor_area": "",
      "unit_building_area": "",
      "unit_building_height": "m",
      "unit_ongrounder_floors": "layer",
      "unit_ongrounder_area": "",
      "unit_underground_floors": "layer",
      "unit_underground_area": "",
      "unit_tunnel_height": "m",
      "unit_tunnel_length": "m",
      "unit_working_time_population": "man",
      "unit_max_population": "man",
      "unit_building_3d_graph": "",
      "unit_equipment_2d_graph": "",
      "unit_building_outlook_graph": "",
      "unit_building_2d_graph": "",
      "unit_main_storage_name": "",
      "unit_main_storage_count": "piece",
      "unit_main_storage_capacity": "m",
      "unit_main_storage_nature": "",
      "unit_main_storage_form": "",
      "unit_main_storage_material": "",
      "unit_main_storage_product": "",
      "unit_control_room_location": "",
      "unit_refuge_floor_count": "layer",
      "unit_refuge_floor_area": "",
      "unit_refuge_floor_location": "",
      "unit_exit_count": "one",
      "unit_exit_form": "",
      "unit_exit_location": "",
      "unit_fire_elevator_count": "one",
      "unit_fire_elevator_weight": "kg"
    },
    "system_info": {
      "title_basesysteminfo": "system basic information",
      "title_basealarmerinfo": "alarm host information",
      "enum_system_type": "system type",
      "enum_system_status": "system state",
      "create_time": "net date",
      "alias_system_name": "system name",
      "update_time": "system state change time",
      "alarmer_name": "alarm host name",
      "alarmhost_alarmer_no": "alarm host number",
      "install_time": "installation date",
      "alarmhost_brand": "alarm host brand",
      "floor_id": "the floor",
      "remarks": "remark",
      "alarmhost_model": "alarm host model",
      "specific": "install position",
      "alarmer_id": "alarm host name",
      "placeholder_enum_system_type": "",
      "placeholder_alias_system_name": "please fill in the system name",
      "placeholder_enum_system_status": "",
      "placeholder_update_time": "",
      "placeholder_create_time": "",
      "placeholder_alarmer_id": "",
      "unit_enum_system_type": "",
      "unit_alias_system_name": "",
      "unit_enum_system_status": "",
      "unit_update_time": "",
      "unit_create_time": "",
      "unit_alarmer_id": ""
    },
    "company_maint_info": {
      "title_basemaintinfo": "basic information",
      "company_name": "unit name",
      "start_time": "the time for the contract to take effect",
      "contact_phone": "the person in charge",
      "company_address": "unit address",
      "end_time": "contract expiration time",
      "fixed_phone": "unit fixed phone",
      "head_name": "legal representative",
      "company_id": "unit id",
      "post_code": "postal code",
      "company_code": "organization code",
      "contact_user_name": "the person in charge",
      "maint_content": "maintenance content",
      "contract_id": "maintenance contract"
    },
    "device_info": {
      "title_basedeviceinfo": "basic information",
      "title_devicearchivesinfo": "file information",
      "title_dealresultinfo": "admissible information",
      "title_outfileinfo": "annex information",
      "enum_device_class": "classification of equipment.",
      "enum_device_type": "component type equipment type",
      "enum_device_model": "component type equipment model",
      "system_id": "the system belongs to",
      "building_id": "the building.",
      "floor_id": "the floor of the floor.",
      "area_id": "floor area",
      "specific": "install position",
      "manufacturer": "manufacturer",
      "product_number": "product number",
      "device_code": "part id",
      "enum_device_local_transmit_mode": "intra group transmission mode",
      "sim_number": "sim card communication number",
      "device_dtu_id": "transfer device name",
      "loop_number": "loop number",
      "component_number": "part number",
      "keranqi_sensing_frequency": "sampling frequency",
      "keranqi_sending_frequency": "data transmission frequency",
      "ganwen_sensing_frequency": "sampling frequency",
      "ganwen_sending_frequency": "data transmission frequency",
      "electricity": "electricity",
      "name": "device name",
      "enum_device_transmit_mode": "transmission mode",
      "device_link_way": "host access",
      "link_port": "interface",
      "version_id": "(protocol card) software version number",
      "sending_frequency": "data transmission frequency",
      "manometer_upper_limit": "high pressure alarm threshold",
      "manometer_lower_limit": "low pressure alarm threshold",
      "manometer_sensing_frequency": "sampling frequency",
      "manometer_sending_frequency": "data sending frequency",
      "signal_strength": "signal intensity",
      "electric_a_upper_limit": "high current alarm threshold",
      "electric_m_upper_limit": "high temperature alarm threshold",
      "electric_sensing_frequency": "sampling frequency",
      "electric_sending_frequency": "data sending frequency",
      "level_upper_limit": "high water alarm threshold",
      "level_lower_limit": "low water alarm threshold",
      "level_m_upper_limit": "high temperature alarm threshold",
      "level_m_lower_limit": "low temperature alarm threshold",
      "level_sensing_frequency": "sampling frequency",
      "level_sending_frequency": "data transmission frequency",
      "bluetooth_sensing_frequency": "sampling frequency",
      "bluetooth_sending_frequency": "data sending frequency",
      "alarmer_device_dtu_id": "associated user information transmission device",
      "alarmer_name": "alarm host name",
      "alarmhost_brand": "alarm host brand",
      "alarmhost_model": "alarm host model",
      "alarmhost_alarmer_no": "alarm host number",
      "install_time": "installation date",
      "remarks": "remark",
      "placeholder_enum_device_class": "please select parts and equipment classification",
      "placeholder_enum_device_type": "please select component device type",
      "placeholder_enum_device_model": "please select component device type",
      "placeholder_system_id": "please choose your own system.",
      "placeholder_building_id": "please choose your own building",
      "placeholder_floor_id": "please choose the floor of the floor.",
      "placeholder_area_id": "please choose the floor area.",
      "placeholder_specific": "please fill in the installation position",
      "placeholder_manufacturer": "fill in the manufacturer, please.",
      "placeholder_product_number": "fill in the product number, please.",
      "placeholder_device_code": "please fill in the part id.",
      "placeholder_enum_device_local_transmit_mode": "",
      "placeholder_sim_number": "please fill in the sim card communication number",
      "placeholder_device_dtu_id": "",
      "placeholder_loop_number": "",
      "placeholder_component_number": "",
      "placeholder_keranqi_sensing_frequency": "",
      "placeholder_keranqi_sending_frequency": "",
      "placeholder_ganwen_sensing_frequency": "",
      "placeholder_ganwen_sending_frequency": "",
      "placeholder_electricity": "",
      "placeholder_name": "please fill in the name of the equipment",
      "placeholder_enum_device_transmit_mode": "",
      "placeholder_device_link_way": "",
      "placeholder_link_port": "please fill in the interface (serial port, usb, etc.)",
      "placeholder_version_id": "please fill in the software version number",
      "placeholder_sending_frequency": "",
      "placeholder_manometer_upper_limit": "",
      "placeholder_manometer_lower_limit": "",
      "placeholder_manometer_sensing_frequen": "",
      "placeholder_manometer_sending_frequency": "",
      "placeholder_signal_strength": "",
      "placeholder_electric_a_upper_limit": "",
      "placeholder_electric_m_upper_limit": "",
      "placeholder_electric_sensing_frequency": "",
      "placeholder_electric_sending_frequency": "",
      "placeholder_level_upper_limit": "",
      "placeholder_level_lower_limit": "",
      "placeholder_level_m_upper_limit": "",
      "placeholder_level_m_lower_limit": "",
      "placeholder_level_sensing_frequen": "",
      "placeholder_level_sending_frequency": "",
      "placeholder_bluetooth_sensing_frequency": "",
      "placeholder_bluetooth_sending_frequency": "",
      "placeholder_alarmer_device_dtu_id": "please select the user information transfer device",
      "placeholder_alarmer_name": "please fill in the alarm host name",
      "placeholder_alarmhost_brand": "please fill in the alarm host brand",
      "placeholder_alarmhost_model": "please fill in the alarm main engine type",
      "placeholder_alarmhost_alarmer_no": "please fill in the alarm host number",
      "placeholder_install_time": "fill in the installation date, please.",
      "placeholder_remarks": "please fill in the notes information",
      "unit_enum_device_class": "",
      "unit_enum_device_type": "",
      "unit_enum_device_model": "",
      "unit_system_id": "",
      "unit_building_id": "",
      "unit_floor_id": "",
      "unit_area_id": "",
      "unit_specific": "",
      "unit_manufacturer": "",
      "unit_product_number": "",
      "unit_device_code": "",
      "unit_enum_device_local_transmit_mode": "",
      "unit_sim_number": "",
      "unit_device_dtu_id": "",
      "unit_loop_number": "",
      "unit_component_number": "",
      "unit_keranqi_sensing_frequency": "min/ times",
      "unit_keranqi_sending_frequency": "h/ times",
      "unit_ganwen_sensing_frequency": "min/ times",
      "unit_ganwen_sending_frequency": "h/ times",
      "unit_electricity": "",
      "unit_name": "",
      "unit_enum_device_transmit_mode": "",
      "unit_device_link_way": "",
      "unit_link_port": "",
      "unit_version_id": "",
      "unit_sending_frequency": "h/ times",
      "unit_manometer_upper_limit": "mpa",
      "unit_manometer_lower_limit": "mpa",
      "unit_manometer_sensing_frequen": "min/ times",
      "unit_manometer_sending_frequency": "h/ times",
      "unit_signal_strength": "",
      "unit_electric_a_upper_limit": "ma",
      "unit_electric_m_upper_limit": "centigrade",
      "unit_electric_sensing_frequency": "min/ times",
      "unit_electric_sending_frequency": "h/ times",
      "unit_level_upper_limit": "",
      "unit_level_lower_limit": "m",
      "unit_level_m_upper_limit": "centigrade",
      "unit_level_m_lower_limit": "min/ times",
      "unit_level_sensing_frequen": "h/ times",
      "unit_level_sending_frequency": "",
      "unit_bluetooth_sensing_frequency": "min/times",
      "unit_bluetooth_sending_frequency": "h/times",
      "unit_alarmer_device_dtu_id": "",
      "unit_alarmer_name": "",
      "unit_alarmhost_brand": "",
      "unit_alarmhost_model": "",
      "unit_alarmhost_alarmer_no": "",
      "unit_install_time": "",
      "unit_remarks": ""
    },
    "user_info": {
      "title_baseinfo": "basic information",
      "title_userinfomation": "detailed information",
      "name": "user name",
      "account": "account number",
      "password": "cipher",
      "phone_num": "contact the phone",
      "email": "mailbox",
      "enum_user_role": "role",
      "enum_user_property_political_status": "political outlook",
      "enum_user_property_nation": "the nation",
      "address": "home address",
      "enum_user_property_account_nature": "the nature of hukou",
      "id_code": "id card number",
      "joined_time": "entry time",
      "enum_user_staff": "the state of personnel",
      "avatar": "photo.",
      "user_type": "user type",
      "creater_id": "create person account",
      "create_time": "create time",
      "info_user_enum_user_role": "role",
      "placeholder_name": "please fill in the name of the user",
      "placeholder_account": "please fill in your account",
      "placeholder_password": "please fill in the password.",
      "placeholder_phone_num": "please fill in the contact phone",
      "placeholder_email": "please fill in the mailbox",
      "placeholder_enum_user_role": "please fill in the role",
      "placeholder_enum_user_property_political_status": "please select a political outlook",
      "placeholder_enum_user_property_nation": "please choose the nation",
      "placeholder_address": "please fill in the home address",
      "placeholder_enum_user_property_account_nature": "please fill in the nature of the account.",
      "placeholder_id_code": "please fill in the id card number",
      "placeholder_joined_time": "",
      "placeholder_enum_user_staff": "on the job / leaving",
      "placeholder_avatar": "click upload.",
      "placeholder_user_type": "",
      "unit_enum_user_property_nation": "",
      "unit_address": "",
      "unit_enum_user_property_account_nature": "",
      "unit_id_code": "",
      "unit_joined_time": "",
      "unit_enum_user_staff": "",
      "unit_avatar": "",
      "unit_user_type": ""
    },
    "center_info": {
      "title_basecompanyinfo": "basic unit information",
      "title_basecompanyfireinfo": "unit fire information",
      "title_baseinfo": "basic information",
      "title_buildinginfo": "unit building information",
      "title_manageinfo": "supervisory department information",
      "title_legalinfo": "legal person and assets",
      "title_control_room_phone": "fire control room telephone",
      "title_safety_responsibility": "fire safety responsibility information",
      "title_safety_manager_name": "fire safety administrator information",
      "title_parttime_responsibility": "part-time fire safety administrator information",
      "center_name": "unit name",
      "networking_date": "net time",
      "center_address": "单位所在地区",
      center_region:"地址",
      "post_code": "the number of networked units",
      "create_time": "time to set up",
      "business_license_graph": "business license",
      "name": "regulatory level",
      "legal_representative_name": "the name of the representative of the legal person",
      "permanent_assets": "fixed assets",
      "legal_representative_code": "the legal person represents the citizen identity card number",
      "enum_company_economic": "economic ownership",
      "legal_representative_phone": "legal representative telephone",
      "company_code": "organization code"
    },
    "fireCock_info": {
      "equipment_number": "fire hydrant number:",
      "address": "address:",
      "position_desc": "position description:",
      "out_hydrant_pipe_diameter": "the diameter:",
      "equipment_graph": "picture information:",
      "waterhead_apply": "pipe network water supply (l/s):",
      "waterline_form": "pipe network:",
      "placing_form": "in the form of:",
      "remarks": "note:",
      "alarm_host": "pressure detection terminal:",
      "placeholder_equipment_number": "please fill in the number",
      "placeholder_address": "please fill in the address",
      "placeholder_position_desc": "please fill in the geographical location",
      "placeholder_out_hydrant_pipe_diameter": "",
      "placeholder_equipment_graph": "",
      "placeholder_waterhead_apply": "",
      "placeholder_waterline_form": "",
      "placeholder_placing_form": "",
      "placeholder_remarks": "please fill in the notes",
      "placeholder_alarm_host": "",
      "unit_equipment_number": "",
      "unit_address": "",
      "unit_position_desc": "",
      "unit_out_hydrant_pipe_diameter": "",
      "unit_equipment_graph": "",
      "unit_waterhead_apply": "",
      "unit_waterline_form": "",
      "unit_placing_form": "",
      "unit_remarks": "1/200 word",
      "unit_alarm_host": ""
    }
  },
  "company_header_tab": {
    "company_info": "unit information",
    "building_info": "building information",
    "system_info": "fire protection system",
    "building_3d": "building 3d drawings",
    "component_img": "part map of fire protection facilities",
    "device_info": "the internet of things equipment",
    "alarm_history": "alarm history",
    "video_info": "video surveillance",
    "user_info": "account information",
    "company_maint": "maintenance information",
    "ai_view": "ai identification",
    "safetytraining": "fire safety training"
  },
  left_nav_data: {
    "networkcompany": "networking unit",
    "patrol": "inspection and inspection of the post",
    "thirdsystem": "third party platform",
    "publicfirecock": "municipal hydrant",
    "statistics": "statistical analysis",
    "huozaiyujing": "fire warning",
    "helpsystem": "rescue command",
    "cheliangguanli": "vehicle information",
    "xitongguanli": "system management",
    "yinhuan":"hidden danger",
    "gissystem": "gis system",
    "alarmdeal": "alarm admissibility",
    "servicecompany": "maintenance unit",
    "servicecompany1":"维保系统",
    "videomonitor": "video surveillance",
    "servicesystem": "maintenance system",
    "myClouldproduct": "my cloud product",
    "myApp": "my application",
    "moreApp": "more applications",
    "myselfnav": "custom navigation",
    "openClose": "expand / collect"
  }
}